create a project in 
https://console.firebase.google.com/

i created project "MyPortfolio" for my portfolio
----------------
to check firebase version installed in ur windows -> firebase --version
to install firebase
->npm install firebase
to update to the latest firebase version in system(windows) -> npm install -g firebase-tools
-----------
to check is firebase logged in in cmd
firebase login
-----
to logout firebase from command promp
firebase logout
-----
then relogin using firebase login command
--------------------------

do "firebase init" from the project folder

follow the instructions 
select hoisting(1st one)
sigle page app -> y
overwrite index.html ->n

complete those instructions
-----------------------------------
deploy the project using below command
firebase deploy

this will deploy the files from public folder to firebase

---------------------------------------------------------
youtube -- https://www.youtube.com/watch?v=w7xKZ5PWizs&t=240s
-----------------------------------------------------------------------------------------------------------------

